function getList(CommentObject){
    console.log("getList" + CommentObject);
    var query = new Parse.Query(CommentObject);
    query.find({
        success: function(results) {
            console.log(results);
            $.each(results, function( index, value ) {
            console.log(results[index].attributes.cost);
            htmlBuilder += '<a href="exampleevent.html">' + '<div class="box">' + '<img src="hiking.png" />' + '<div class="row">' + '<div class="small-10 columns">' + '<ul>' + results[index].attributes.name + '</ul>' + '</div>' + '<div class="small-2 columns">' + '<div class="friend-box">' + '<i class="fi-torso">' + "3" + '</i>' + '</div>' + '</div>' + '</div>' + '</div>' + '</a>';
});
            $("#event").html(htmlBuilder);
        },
        
        error: function(error) {
        }
        
    });
    
    
}